name: Publish Package to npmjs
on:
  push:
    branches:
      - main
jobs:
  lint:
    uses: hodfords-solutions/actions/.github/workflows/lint.yaml@main
  build:
    uses: hodfords-solutions/actions/.github/workflows/publish.yaml@main
    secrets:
      DOC_SSH_PRIVATE_KEY: ${{ secrets.DOC_SSH_PRIVATE_KEY }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
